# Hibernate-Web

./: pom.xml
src/main/java/com/zhengshi/hibernate/config/: AppConfig.java  DataSourceInitializer.java
src/main/java/com/zhengshi/hibernate/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/zhengshi/hibernate/domain/: User.java
src/test/java/com/zhengshi/hibernate/dao/: DaoTestBase.java
